{
  "name": "grupo-tmseg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npx tsx server/index.ts",
    "build": "vite build && node build-server.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.96.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "drizzle-zod": "^0.8.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.2",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jsdom": "^29.1.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.344.0",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.2",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pg": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.7",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "rollup": "^4.59.0",
    "serverless-http": "^4.0.0",
    "tsx": "^4.21.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.21"
  }
}
