{
  "name": "Grupo TMSEG - Sistema de Gestão",
  "short_name": "TMSEG",
  "description": "Sistema de Gestão Operacional - Grupo TMSEG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
